{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Favorite movies \
Compartiremos las tres pel\'edculas favoritas del equipo. Para ello, hemos creado este *branch* y no lo haremos en el __main__ para trabajar a nuestro ritmo, independientemente de otros equipos y sin rescribir el documento original de la clase. (Actividades 1,2 y 3).\
\
- En proyectos colaborativos se aconseja trabajar de esta manera porque nos aseguramos de trabajar sin modificar el trabajo de otras personas y podemos hacer seguimiento de nuestros cambios como miembros de un mismo branch.\
- Adem\'e1s, podemos trabajar simult\'e1neamente junto con equipos de otros branchs, por ejemplo, para un mismo proyecto.\
- Posteriormente, a trav\'e9s de la herramienta de **Pull request** podemos incluir nuestros cambios en el documento principal/original.\
\
> ## Movie 1: Los Juegos del Hambre (2012)\
> Sinopsis: En un futuro dist\'f3pico, los 12 distritos de Panem deben enviar anualmente a un chico y una chica, conocidos como tributos, a participar en un evento televisado hasta la muerte llamado "Los Juegos del Hambre". La historia sigue a Katniss Everdeen, quien se ofrece como voluntaria para luchar por su supervivencia.\
>> _"Y que la suerte est\'e9 siempre de su lado"_\
\
\
>## Movie 2: La La Land (2016)\
> Sinopsis: Mia, una aspirante a actriz, y Sebastian, un m\'fasico de jazz, se enamoran mientras persiguen sus sue\'f1os en Los \'c1ngeles. La pel\'edcula narra sus luchas por el \'e9xito y c\'f3mo su relaci\'f3n se enfrenta a los desaf\'edos de sus ambiciones art\'edsticas.\
>> _"City of stars are you shining just for me?"_\
\
\
>## Movie 3: Una esposa de mentiras (2011)\
> Sinopsis: Un cirujano pl\'e1stico soltero y sin compromiso le pide a su asistente que finja ser su esposa a punto de divorciarse para poder cortejar a la mujer de sus sue\'f1os. Una mentira lleva a otra, y pronto se ven envueltos en un viaje a Haw\'e1i que cambiar\'e1 sus vidas.\
>> _"T\'fa eres lo \'fanico real en mi vida"_\
\
Actividad 4:\
The repository maintainer del grupo ser\'e1 ---\
}