{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue226;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c90980;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Natalia - What was I made for (Billie Eilish)
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 I used to float, now I just fall down\
I used to know but I'm not sure now\
What I was made for\
What was I made for?\
Takin' a drive, I was an ideal\
Looked so alive, turns out I'm not real\
Just something you paid for\
What was I made for?\
'Cause I, I\
I don't know how to feel\
But I wanna try\
I don't know how to feel\
But someday, I might\
Someday, I might\
When did it end? All the enjoyment\
I'm sad again, don't tell my boyfriend\
It's not what he's made for\
What was I made for?\
'Cause I, 'cause I\
I don't know how to feel\
But I wanna try\
I don't know how to feel\
But someday I might\
Someday I might\
Think I forgot how to be happy\
Something I'm not, but something I can be\
Something I wait for\
Something I'm made for\
Something I'm made for\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}